VITE_SUPABASE_PROJECT_ID="wywuhrrrhqqyrteoweyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5d3VocnJyaHFxeXJ0ZW93ZXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDA0MDgsImV4cCI6MjA2NDExNjQwOH0.kucvUhf7hAXRVqhXYEGPBzsteWk9e-Eg_bnmzDcA8zE"
VITE_SUPABASE_URL="https://wywuhrrrhqqyrteoweyn.supabase.co"
